Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.106 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Code\GDD-2150\Group4\CardGameREV18\CardGame\CardGame_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 74c -> priority: 1 
  Thread -> id: 44c -> priority: 1 
